
body{
    background-image: url(/Lubon/img/schroniskozima.jpg);
}

div#schronisko {
    background-image: url(/Lubon/img/schroniskosnieg.jpg);
}

.bordered {
    border: solid 2px black; 
    background-color: rgba(210, 232, 252, 0.6);
    box-shadow: 10px 10px 5px rgba(210, 232, 252, 0.3);
}